# efcore-complextypes

./: .editorconfig  .gitignore  Makefile  README.md  docker-compose.yml  docker-dotnet.dockerfile  efcore-complextypes.sln
Database/: Database.csproj  DatabaseContext.cs  DbContextBase.cs
Database/Migrations/: 20230923150205_Baseline migration.Designer.cs  20230923150205_Baseline migration.cs  DatabaseContextModelSnapshot.cs
Domain/: Address.cs  Customer.cs  Domain.csproj  Order.cs
Tests/: DatabaseContextTests.cs  GetConnectionStringCommand.cs  IsRunningInContainerCommand.cs  ServiceFactAttribute.cs  ServiceTestsBase.cs  ServiceTestsCollection.cs  ServiceTestsSetup.cs  Tests.csproj
